=> [32m#<Product:0x000055bad4d71448[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mFacial Spray With Aloe, Cucumber And Green Tea[1;31m"[0m[31m[0m,
 brand_id: [1;34m1[0m,
 description: [1;36mnil[0m,
 average_product_rating_stars: [1;36mnil[0m,
 average_safety_rating_bar: [1;36mnil[0m,
 average_efficacy_rating_bar: [1;36mnil[0m,
 created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m06[0m:[1;34m45[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m06[0m:[1;34m45[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 benefits: [1;36mnil[0m,
 oneliner: [1;36mnil[0m,
 img: [1;36mnil[0m,
 category: [1;36mnil[0m,
 sub_category: [1;36mnil[0m,
 tag_list: [1;36mnil[0m,
 condition_list: [1;36mnil[0m,
 ingredient_preference_list: [1;36mnil[0m,
 skin_concern_list: [1;36mnil[0m,
 skin_type_list: [1;36mnil[0m,
 accreditation_list: [1;36mnil[0m[32m>[0m
