
[1mFrom:[0m /home/kuron3ko/code/sandyk47/Bloom/app/services/scraper.rb:25 Scraper::MeccaProducts#call:

    [1;34m10[0m: [32mdef[0m [1;34mcall[0m
    [1;34m11[0m:   results = get_urls.map [32mdo[0m |url|
    [1;34m12[0m:     get_product_info(url)
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m:   results.each [32mdo[0m |result|
    [1;34m16[0m:     [1;34;4mBrand[0m.create([35mname[0m: result[[33m:brand[0m])
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: 
    [1;34m19[0m:   ingredients = results.each_with_index.map [32mdo[0m |result, index|
    [1;34m20[0m:     [1;34;4mIngredient[0m.create([35mname[0m: result[[33m:ingredients[0m][index])
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   results.each [32mdo[0m |result|
    [1;34m24[0m:     binding.pry
 => [1;34m25[0m:     [1;34;4mProduct[0m.create(
    [1;34m26[0m:       [35mtitle[0m: result[[33m:product[0m],
    [1;34m27[0m:       [35mbenefits[0m: result[[33m:benefits[0m],
    [1;34m28[0m:       [35moneliner[0m: result[[33m:oneliner[0m],
    [1;34m29[0m:       [35mimg[0m: result[[33m:img[0m],
    [1;34m30[0m:       [35mdescription[0m: result[[33m:description[0m],
    [1;34m31[0m:       [35mcategory[0m: result[[33m:category[0m],
    [1;34m32[0m:       [35msub_category[0m: result[[33m:sub_category[0m]
    [1;34m33[0m:       )
    [1;34m34[0m:   [32mend[0m    
    [1;34m35[0m: [32mend[0m

